# MyCucumberFrameWork

./: pom.xml
Features/: Customers.feature  LoginFeature.feature
src/test/java/PageObject/: AddNewCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/StepDefinition/: BaseClass.java  StepDef.java
src/test/java/TestRunner/: Run.java
src/test/resources/: config.properties  log4j2.xml
